@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Genos:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500;1,600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flexible {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.navbar {
  background: rgb(235, 193, 126);
}
.navbar .logo {
  border: 5px solid black;
  border-radius: 20px;
}
.navbar li {
  text-decoration: none;
  padding: 5px;
  display: inline-block;
}
.navbar li .nav-link {
  text-decoration: none;
  color: black;
  font-size: 20px;
  border: 2px solid black;
  border-radius: 5px;
  padding: 5px 15px;
  transition: 0.5s;
}
.navbar li .nav-link:hover {
  background: darkgray;
  color: beige;
}
.navbar .nav-item li:hover {
  background: rgb(235, 193, 126);
}
.navbar .navbar-brand {
  color: black;
  border-radius: 2px solid black;
}
.navbar .dropdown-menu {
  background-color: rgb(235, 193, 126);
}
.navbar .dropdown-menu a:hover {
  background-color: darkgray;
}

.phone {
  text-decoration: none;
  color: black;
  font-size: 20px;
  padding-left: 50px;
}

footer {
  background: rgb(235, 193, 126);
  color: black;
  padding: 20px;
  text-align: left;
}
footer .text-blue-light {
  text-decoration: none;
  font-size: 20px;
}
footer .fixed-whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  cursor: pointer;
}
footer .fixed-whatsapp img {
  width: 50px;
}
footer .footer-social {
  width: 5%;
  height: 5%;
  border: 1px solid black;
  border-radius: 25px;
}

.d-inline-block {
  width: 90px;
  height: 60px;
}

.index-container {
  padding: 0;
  margin: 0;
  width: 100%;
}
.index-container .element {
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(45deg, black, rgba(255, 255, 255, 0.034)), url("../assets/Images/bafle-edifier.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.index-container .element h2 {
  color: rgba(255, 255, 255, 0.781);
  font-size: 20px;
  background-clip: text;
  text-align: center;
}
.index-container .element-gradiente {
  font-size: 20px;
  text-align: center;
  padding: 0px;
  transition: 2s;
  border: 25px solid transparent;
  animation: efecto;
  animation-iteration-count: 1;
  animation-timing-function: linear;
  animation-duration: 7s;
  transform: scale(3);
}
.index-container .element-gradiente:hover {
  transform: scale(3);
  border-radius: 100%;
}

@keyframes efecto {
  0% {
    opacity: 0;
    transform: translate(0, 100%);
  }
  100% {
    opacity: 5;
  }
}
.carousel {
  width: 100%;
  height: 650px;
  overflow: hidden;
  position: relative;
}
.carousel .slide-index {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  animation: carousel 15s infinite linear;
}
.carousel .slide-index:nth-child(1) {
  animation-delay: 0s;
}
.carousel .slide-index:nth-child(2) {
  animation-delay: 5s;
}
.carousel .slide-index:nth-child(3) {
  animation-delay: 10s;
}
.carousel .slide-index img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes carousel {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  33% {
    opacity: 1;
  }
  45% {
    opacity: 0;
  }
}
.index-tube {
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 50px;
}

.productos-bafles {
  margin: 0;
  padding: 0;
  box-shadow: 5px 5px 5px 5px lightgray;
}
.productos-bafles .speaker {
  position: relative;
  overflow: hidden;
  display: flex;
  background-color: lightgray;
}
.productos-bafles .speaker .carousel-speaker {
  position: relative;
  height: 100%;
  display: flex;
}
.productos-bafles .speaker .carousel-speaker .carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.productos-bafles .speaker .card-body {
  text-align: justify;
  width: 100%;
}
.productos-bafles .speaker .card-body h5 {
  text-align: center;
}

.receiver {
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
}
.receiver .card-receiver {
  height: 80%;
  width: 100%;
  box-shadow: 5px 5px 5px 5px lightgray;
  background-color: lightgray;
}
.receiver .card-receiver .img-custom {
  width: 100%;
  height: 40vh;
  object-fit: cover;
}
.receiver .card-receiver .card-body-receiver {
  text-align: justify;
}
.receiver .card-receiver .card-body-receiver h5 {
  text-align: center;
  padding: 10px;
}
.receiver .card-receiver .card-body-receiver p {
  text-align: center;
  padding: 10px;
}

.cd {
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
}
.cd .card-cd {
  height: 80%;
  width: 100%;
  box-shadow: 5px 5px 5px 5px lightgray;
  background-color: lightgray;
}
.cd .card-cd .img-custom {
  width: 100%;
  height: 40vh;
  object-fit: cover;
}
.cd .card-cd .card-body-cd {
  text-align: justify;
}
.cd .card-cd .card-body-cd h5 {
  text-align: center;
  padding: 10px;
}
.cd .card-cd .card-body-cd p {
  text-align: center;
  padding: 10px;
}

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 70vh;
  position: relative;
}
.contact .top-left {
  grid-column: 1;
  align-self: start;
  justify-self: start;
}
.contact .bottom-right {
  grid-column: 2;
  align-self: end;
  justify-self: end;
}
.contact h3 {
  text-align: center;
  font-size: 35px;
  margin: 25px;
  padding: 30px;
}
.contact p {
  font-size: 25px;
  margin: 15px;
  padding: 10px;
}
.contact .top-left, .contact .bottom-right {
  width: 80%;
  height: 60%;
  background-color: lightgray;
  padding: 20px;
  margin: 50px;
  border-radius: 90px; /* bordes redondeados */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* sombra suave para profundidad */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* animación suave */
}
.contact article:hover {
  transform: scale(1.05); /* efecto de agrandamiento al pasar el cursor */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* sombra más fuerte al hacer hover */
}

.encabezado-foto img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

form {
  font-family: "Genos", sans-serif;
  font-size: 20px;
  background: linear-gradient(225deg, lightgrey, rgb(59, 59, 59));
  border: 1px solid black;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "content form" "map     form";
  padding: 20px;
  gap: 20px;
  width: 100%;
}
.grid-container iframe {
  grid-area: map;
  width: 100%;
  height: 400px;
  padding: 50px;
  margin: 0px;
  border: 1px solid lightgrey;
  border-radius: 100px;
  overflow: hidden;
}

.form-grid {
  display: grid;
  grid-area: content;
  text-align: center;
  padding: 5px;
  gap: 10px;
  width: 100%;
}

.form-data {
  display: grid;
  grid-area: form;
  justify-content: center;
  align-items: center;
}
.form-data input,
.form-data textarea {
  width: 100%;
  padding: 15px;
  font-size: 20px;
  background: rgb(26, 24, 24);
  border: 1px solid white;
  color: white;
}

.nosotros {
  background: linear-gradient(45deg, lightgrey, rgb(59, 59, 59));
  padding: 20px;
  border: 1px solid black;
}

.nosotros h3 {
  text-align: left;
  font-size: 40px;
  margin: 25px;
  padding: 30px;
}

.nosotros p {
  font-size: 30px;
  margin: 15px;
  padding: 25px;
}

main {
  background: linear-gradient(45deg, lightgrey, rgb(59, 59, 59));
}

.card-equipos {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  overflow: hidden;
}
.card-equipos .card-carousel {
  display: flex;
  flex-direction: column;
  max-height: 600px;
  overflow: hidden;
}
.card-equipos .card-carousel img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.card-body {
  text-align: justify;
}

.ofer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 50px 10px;
}
.ofer .ofer-content {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 80vh;
  gap: 10px;
  padding: 30px;
  background-color: rgb(203, 207, 207);
  border: 3px solid black;
  border-radius: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}
.ofer .ofer-content h2 {
  padding: 10px 0px;
}
.ofer .ofer-content p {
  text-align: justify;
}
.ofer .ofer-content img {
  width: 500px;
  height: 35vh;
  object-fit: cover;
  overflow: hidden;
  margin-bottom: 5px;
  transition: 0.5s;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 5px solid lightgrey;
  border-radius: 30px;
}
.ofer .ofer-content img:hover {
  transform: scale(1.09);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.ofer .ofer-content a {
  width: 30%;
  height: 5vh;
  background-color: rgb(172, 171, 171);
  text-decoration: none;
  font-size: 15px;
  padding: 10px;
  margin: 10px;
  transition: 0, 5s;
  text-align: center;
  border: 1px solid rgb(129, 126, 126);
  border-radius: 15px;
}
.ofer .ofer-content a:hover {
  background: rgb(238, 207, 157);
  box-shadow: 1px 1px 1px 1px rgb(8, 8, 8);
  color: black;
  border: 10px solid black;
  border: 10px;
}

@media (max-width: 480px) {
  .speaker {
    display: flex;
    flex: column;
  }
  .speaker .card-body {
    height: auto;
  }
  .speaker .card-body p {
    font-size: 14px;
  }
  .receiver {
    flex-direction: column;
    height: auto;
    margin: 0;
    padding: 0;
  }
  .receiver .card-receiver {
    margin-bottom: 0px;
  }
  .receiver .img-custom {
    min-height: 90vh;
  }
  .receiver .card-body-receiver {
    padding: 0;
    margin: 0;
    max-height: 50vh;
  }
  .ofer {
    display: flex;
    flex-direction: column;
  }
  .ofer .ofer-content p {
    font-size: 16px;
  }
  .contact {
    display: inline-block;
    min-height: 110vh;
  }
  .contact .top-left {
    height: 45vh;
    padding: 5px;
  }
  .contact .top-left p {
    font-size: 18px;
  }
  .contact .bottom-right {
    height: 45vh;
    padding: 5px;
  }
  .contact .bottom-right p {
    font-size: 18px;
  }
}
@media (max-width: 600px) {
  .form-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "content" "form" "form" "map";
  }
  iframe {
    display: flex;
    justify-content: center;
    max-width: 100%;
    height: auto;
  }
}
@media (max-width: 768px) {
  .ofer {
    grid-template-columns: repeat(2, 1fr);
    align-self: center;
    justify-items: center;
    width: 100%;
    height: auto;
  }
  .ofer .ofer-content {
    justify-self: center;
    width: 100%;
    height: auto;
  }
  .ofer .ofer-content img {
    width: 100%;
    height: auto;
    margin-bottom: auto;
  }
  .ofer .ofer-content h2 {
    text-align: center;
    font-size: 20px;
  }
  .ofer .ofer-content h4 {
    text-align: center;
    font-size: 16px;
  }
  .ofer .ofer-content p {
    font-size: 12px;
  }
  .speaker {
    flex-direction: column;
    width: 100%;
  }
  .carousel-speaker {
    height: 100%;
    width: 550px;
  }
  .encabezado-foto {
    height: 100%;
  }
  .contact {
    height: 100vh;
  }
  .contact h3 {
    font-size: 30px;
    margin: 25px;
    padding: 10px;
  }
  .contact p {
    font-size: 20px;
    margin: 15px;
    padding: 10px;
  }
}
@media (max-width: 1024px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "content" "form" "form" "map";
    place-items: center;
    place-content: center;
  }
  .contact {
    height: 90vh;
  }
  .contact h3 {
    font-size: 30px;
    margin: 25px;
    padding: 10px;
  }
  .contact p {
    font-size: 20px;
    margin: 15px;
    padding: 10px;
  }
  .ofer {
    grid-template-columns: repeat(2, 1fr);
    align-self: center;
    justify-items: center;
    width: 100%;
    height: auto;
  }
  .ofer .ofer-content {
    justify-self: center;
    width: 100%;
    height: auto;
  }
  .ofer .ofer-content img {
    width: 100%;
    height: auto;
    margin-bottom: auto;
  }
  .ofer .ofer-content h2 {
    text-align: center;
    font-size: 20px;
  }
  .ofer .ofer-content h4 {
    text-align: center;
    font-size: 16px;
  }
  .ofer .ofer-content p {
    font-size: 12px;
  }
}

/*# sourceMappingURL=style.css.map */
